
@article{alwanIndiumTinOxide2015,
  title = {Indium {{Tin Oxide Film Characterization}} at 0.1\textendash 20 {{GHz Using Coaxial Probe Method}}},
  author = {Alwan, Elias A. and Kiourti, Asimina and Volakis, John L.},
  year = {2015},
  journal = {IEEE Access},
  volume = {3},
  pages = {648--652},
  issn = {2169-3536},
  doi = {10.1109/ACCESS.2015.2433062},
  abstract = {Indium tin oxide (ITO) is one of the most commonly used optically transparent conductors in applications, such as electro-optic antennas, displays, and optical coatings. However, their RF frequency-dependent electrical properties have not been reported in the literature. In this paper, we present measurements of the electrical properties (permittivity and conductivity) of ITO films in the 0.1-20-GHz frequency range. Measurements were carried out using an in-house open-ended coaxial probe technique employing a one-port reflection coefficient. As usual, calibration and numerical post-processing is needed to extract the electrical properties of the ITO film placed on a 0.5-mm-thick Eagle glass. The measured conductivity was on the order of 105 throughout the frequency range, and the real and imaginary parts of the permittivity were on the order of 106 at lower frequencies and 105 at higher frequencies.},
  keywords = {Antenna measurements,calibration,Calibration,Coaxial probes,Conductors,Frequency measurement,Indium Tin Oxide,indium tin oxide (ITO),open ended coaxial probe,Optical films,Optical imaging,Optical reflection,Permittivity measurement,thin film characterization,Thin films},
  file = {/home/bench/doc/mega/zotero/Alwan_2015.pdf}
}

@article{baker-jarvisAnalysisOpenendedCoaxial1994,
  title = {Analysis of an Open-Ended Coaxial Probe with Lift-off for Nondestructive Testing},
  author = {{Baker-Jarvis}, J. and Janezic, M.D. and Domich, P.D. and Geyer, R.G.},
  year = {1994},
  month = oct,
  journal = {IEEE Transactions on Instrumentation and Measurement},
  volume = {43},
  number = {5},
  pages = {711--718},
  issn = {1557-9662},
  doi = {10.1109/19.328897},
  abstract = {The open-ended coaxial probe with lift-off is studied using a full-wave analysis, and an uncertainty analysis is presented. The field equations for the following terminations are worked out: (1) the sample extends to /spl infin/ in the positive axial direction, (2) the sample is backed by a well-characterized material, and (3) the sample is backed by a short-circuit termination. The equations are valid for both dielectric and magnetic materials. The model allows the study of the open-ended coaxial probe as a nondestructive testing tool. The analysis allows a study of the effects of air gaps on probe measurements. The reflection coefficient and phase are studied as a function of lift-off, coaxial line size, permittivity, permeability, and frequency. Numerical results indicate that the probe is very sensitive to lift-off. For medium to high permittivity values and electrically small probes, gaps on the order of fractions of a millimeter strongly influence the reflection coefficient. In order for the field to penetrate through the air gap, larger size coaxial line or higher frequencies need to be used. A comparison of the theory to experiment is presented. The results are in close agreement. A differential uncertainty analysis is also included.{$<>$}},
  keywords = {Coaxial components,Dielectric materials,Equations,Frequency,Magnetic materials,Nondestructive testing,Permittivity,Probes,Reflection,Uncertainty},
  file = {/home/bench/doc/mega/zotero/Baker-Jarvis_1994.pdf}
}

@article{Bakhtiari1994,
  title = {Analysis of Radiation from an Open-Ended Coaxial Line into Stratified Dielectrics},
  author = {Bakhtiari, S. and Ganchev, S.I. and Zoughi, R.},
  year = {1994},
  month = jul,
  journal = {IEEE Transactions on Microwave Theory and Techniques},
  volume = {42},
  number = {7},
  pages = {1261--1267},
  issn = {1557-9670},
  doi = {10.1109/22.299765},
  abstract = {Radiation from an open-ended coaxial transmission line into an N-layer dielectric medium is studied in application to nondestructive evaluation of materials. Explicit formulations for two cases of layered media, one terminated into an infinite half-space and the other into a conducting sheet are addressed in general form. In the theoretical derivations it is assumed that only the fundamental TEM mode propagates inside the coaxial line. The terminating admittance of the line is then formulated using the continuity of the power flow across the aperture. The admittance expressions for specific cases of two-layer dielectric composite with generally lossy dielectric properties, and a two-layer composite backed by a conducting sheet are presented and inspected explicitly. The numerical results of the aperture admittance formulation are discussed and compared with the available infinite half-space model which had been experimentally verified.{$<>$}},
  keywords = {Admittance,Apertures,Coaxial components,Conducting materials,Dielectric losses,Dielectric materials,Nonhomogeneous media,Power transmission lines,Sheet materials,Transmission line theory},
  file = {/home/bench/doc/mega/zotero/Bakhtiari_1994.pdf}
}

@article{blackhamImprovedTechniquePermittivity1997,
  title = {An Improved Technique for Permittivity Measurements Using a Coaxial Probe},
  author = {Blackham, D.V. and Pollard, R.D.},
  year = {1997},
  month = oct,
  journal = {IEEE Transactions on Instrumentation and Measurement},
  volume = {46},
  number = {5},
  pages = {1093--1099},
  issn = {1557-9662},
  doi = {10.1109/19.676718},
  abstract = {An enhanced model for an open-ended coaxial probe used for making permittivity measurements is presented. A permittivity measurement system consisting of the coaxial probe and a network analyzer is described including details of the error correction and curve fitting techniques. Determination of the percent dissolved solids in fructose solutions from permittivity measurements is presented as example of the usefulness of the coaxial probe/network analyzer measurement system.},
  keywords = {Apertures,Coaxial components,Conductors,Eigenvalues and eigenfunctions,Frequency,Magnetic analysis,Permittivity measurement,Probes,Reflection,Solids},
  file = {/home/bench/doc/mega/zotero/Blackham_1997.pdf}
}

@article{chungBroadbandRadioFrequency2012,
  title = {Broadband Radio Frequency Conductivity Measurement Technique for Engineered Composites},
  author = {Chung, J.-Y. and Nahar, N. K. and Zhang, L. and Bayram, Y. and Sertel, K. and Volakis, J. L.},
  year = {2012},
  month = mar,
  journal = {IET Microwaves, Antennas \&amp; Propagation},
  volume = {6},
  number = {4},
  pages = {371--376},
  publisher = {{IET Digital Library}},
  issn = {1751-8733},
  doi = {10.1049/iet-map.2011.0349},
  abstract = {In this study, the authors present a broadband conductivity measurement technique suitable for highly conductive engineered composites. The proposed technique is based on reflection measurement using an open-ended coaxial probe. To improve measurement accuracy over a broad bandwidth (200:1, 100 MHz\textendash 20 GHz), the authors implement a broadband probe calibration process to eliminate frequency-dependent error terms caused by probe aperture radiation and higher-order mode excitations. The validity of the proposed technique is demonstrated by conductivity measurements for several engineered composites, such as metallo-dielectric stack, a carbon nanotube composite and a conductive fibre.},
  langid = {english},
  file = {/home/bench/doc/mega/zotero/Chung_2012.pdf}
}

@article{ellisonOpenEndedCoaxialProbe2008,
  title = {Open-{{Ended Coaxial Probe}}: {{Model Limitations}}},
  shorttitle = {Open-{{Ended Coaxial Probe}}},
  author = {Ellison, William J. and Moreau, Jacques-Marie},
  year = {2008},
  month = sep,
  journal = {IEEE Transactions on Instrumentation and Measurement},
  volume = {57},
  number = {9},
  pages = {1984--1991},
  issn = {1557-9662},
  doi = {10.1109/TIM.2008.917683},
  abstract = {We propose a procedure to determine the validity range of any empirical model of the open-ended coaxial probe transition that is used to measure the permittivity of materials. The procedure is illustrated by an application of the method to a standard coaxial cable probe, a permittivity range of interest in the food industry and, as an empirical model, the well-known "lumped capacitor model".},
  keywords = {Admittance,Capacitors,Coaxial cables,Coaxial components,Error analysis,Food industry,Frequency measurement,Laboratories,open-ended coaxial probe,Permittivity measurement,permittivity model,Probes,Waveguide transitions},
  file = {/home/bench/doc/mega/zotero/Ellison_22.pdf}
}

@article{fallahiDielectricMeasurementThin2021,
  ids = {fallahiDielectricMeasurementThin2021a},
  title = {On the {{Dielectric Measurement}} of {{Thin Layers Using Open-ended Coaxial Probes}}},
  author = {Fallahi, Arya and Hashemizadeh, Sina and Kuster, Niels},
  year = {2021},
  journal = {IEEE Transactions on Instrumentation and Measurement},
  pages = {1--1},
  issn = {1557-9662},
  doi = {10.1109/TIM.2021.3123257},
  abstract = {Using an open-ended coaxial probe and a vector network analyzer is a conventional technique for noninvasive and broadband measurement of dielectric permittivity. The method is widely applied to characterize bulk material and liquids and has recently been extended to thin sheet material samples. However, it is commonly believed that the method is not suitable in the high-frequency regime as perfect contact between the probe and the sample is required. Furthermore, the method is limited with respect to the characterization of thin sheet samples made of low-loss materials. In this paper, we analyzed the main causes of these limitations, namely, low-sensitivity, probe resonances, and the occurrence of air-gaps between probe and samples. We also discuss and demonstrate solutions to overcome some of these limitations and improve the accuracy by introducing a lossy platform and an effective air-gap calibration algorithm. These improvements lead to a reliable and robust framework to characterize thin and flat dielectric samples, even at high frequencies and in high permittivity regimes.},
  keywords = {Calibration,dielectric spectroscopy,Dielectrics,electromagnetic simulation,Impedance,Loss measurement,method of moment,Permittivity,Permittivity measurement,Probes,real-time measurement},
  file = {/home/bench/doc/mega/zotero/Fallahi_5.pdf}
}

@article{grantCriticalStudyOpenended1989,
  title = {A Critical Study of the Open-Ended Coaxial Line Sensor Technique for {{RF}} and Microwave Complex Permittivity Measurements},
  author = {Grant, J. P. and Clarke, R. N. and Symm, G. T. and Spyrou, N. M.},
  year = {1989},
  month = sep,
  journal = {J. Phys. E: Sci. Instrum.},
  volume = {22},
  number = {9},
  pages = {757--770},
  publisher = {{IOP Publishing}},
  issn = {0022-3735},
  doi = {10.1088/0022-3735/22/9/015},
  abstract = {An HP 8510 automatic network analyser and a six-port reflectometer have been used with a purpose-built calculable open-ended coaxial line sensor to measure the reflection coefficients of various materials, including dielectric reference liquids, in the frequency range 50 MHz-2.0 GHz. Factors crucial for calculable measurements have been identified including associated measurement uncertainties. The reference material measurements have been used in critical studies of: a commonly employed lumped equivalent circuit model of the fringing fields of the sensor; and a numerical point-matching theory of the propagating and evanescent modes, at the termination of the sensor. It is concluded that the inverse point-matching theory should enable a more widespread and accurate exploitation of the sensor technique for various applications including those in biomedicine and industrial quality control.},
  langid = {english},
  file = {/home/bench/doc/mega/zotero/Grant_1989.pdf}
}

@article{jiangOpenEndedCoaxial1993,
  title = {Open-ended Coaxial-line Technique for the Measurement of the Microwave Dielectric Constant for Low-loss Solids and Liquids},
  author = {Jiang, G. Q. and Wong, W. H. and Raskovich, E. Y. and Clark, W. G. and Hines, W. A. and Sanny, J.},
  year = {1993},
  month = jun,
  journal = {Review of Scientific Instruments},
  volume = {64},
  number = {6},
  pages = {1614--1621},
  publisher = {{American Institute of Physics}},
  issn = {0034-6748},
  doi = {10.1063/1.1144035},
  file = {/home/bench/doc/mega/zotero/Jiang_1993.pdf}
}

@article{marslandDielectricMeasurementsOpenended1987,
  title = {Dielectric Measurements with an Open-Ended Coaxial Probe},
  author = {Marsland, T. P. and Evans, S.},
  year = {1987},
  month = aug,
  journal = {IEE Proceedings H (Microwaves, Antennas and Propagation)},
  volume = {134},
  number = {4},
  pages = {341--349},
  publisher = {{IET Digital Library}},
  issn = {2053-907X},
  doi = {10.1049/ip-h-2.1987.0068},
  abstract = {The paper is concerned with the use of an open-ended coaxial-line probe for making dielectric measurements on lossy materials. The input reflection coefficient of the probe is measured with a network analyser, and the permittivity is determined using an approximate circuit model for the probe admittance. Applying the cross-ratio invariance property of the bilinear transform to two such circuit models, we derive a simplified procedure that permits simultaneous calibration of the probe and error correction of the network analyser. Estimates of the resulting uncertainties are given, and the technique is illustrated with experimental measurements on known dielectric liquids between 50 MHz and 2.6 GHz.},
  langid = {english},
  file = {/home/bench/doc/mega/zotero/Marsland_1987.pdf}
}

@article{qiuStabilityFormulationOpenEnded2009,
  title = {On {{Stability}} of {{Formulation}} of {{Open-Ended Coaxial Probe}} for {{Measurement}} of {{Electromagnetic Properties}} of {{Finite-Thickness Materials}}},
  author = {Qiu, Z. and Li, X. and Jiang, W.},
  year = {2009},
  month = jan,
  journal = {Journal of Electromagnetic Waves and Applications},
  volume = {23},
  number = {4},
  pages = {501--511},
  publisher = {{Taylor \& Francis}},
  issn = {0920-5071},
  doi = {10.1163/156939309787612347},
  abstract = {The stability of the formulation of flanged open-ended coaxial probe for the measurement of electromagnetic properties of finite thickness sheets is studied. Formulation characterizing property of stability of the formulation is derived, based on which the behavior of condition number of the formulation is estimated. It shows that the stability of the formulation is related to frequency, and in particular, the computation of permeability is of an ill-conditioned problem at low frequency. Numerical experiments have been conducted to verify the analysis.},
  annotation = {\_eprint: https://doi.org/10.1163/156939309787612347},
  file = {/home/bench/doc/mega/zotero/Qiu_2009.pdf}
}

@article{wuImprovedCoaxialProbe2000,
  ids = {wuImprovedCoaxialProbe2000a},
  title = {An Improved Coaxial Probe Technique for Measuring Microwave Permittivity of Thin Dielectric Materials},
  author = {Wu, Mingzhong and Yao, Xi and Zhang, Liangying},
  year = {2000},
  month = oct,
  journal = {Meas. Sci. Technol.},
  volume = {11},
  number = {11},
  pages = {1617--1622},
  publisher = {{IOP Publishing}},
  issn = {0957-0233},
  doi = {10.1088/0957-0233/11/11/311},
  abstract = {A practical coaxial probe technique for convenient, fast and accurate measurements of thin dielectric materials is presented in this paper. The thin dielectric samples, backed by a short circuit, are placed flush with the probe. The complex permittivities of the samples are determined from the coaxial aperture reflection coefficient, which is measured by a vector network analyser. In order to realize fast measurements, only the fundamental coaxial mode is considered in the determination of the permittivity of a sample from the measured reflection coefficient. However, in calibration computations, both the fundamental mode and higher-order modes are considered in order to ensure that the measurement system is accurately calibrated. Two practical measurement set-ups are specifically developed, for thin solid samples and thin liquid samples, respectively, in order to minimize various measurement errors and to make the measurements convenient. To validate this technique, experimental measurements are carried out on several different dielectric materials, including low-, medium- and high-permittivity materials. The measured data are found to be in good agreement with the known data. The limitations of this technique are also discussed.},
  langid = {english},
  file = {/home/bench/doc/mega/zotero/Wu_2000.pdf;/home/bench/doc/mega/zotero/Wu_6.pdf}
}

@article{xuNondestructiveMeasurementsResistivity1992,
  title = {Nondestructive Measurements of the Resistivity of Thin Conductive Films and the Dielectric Constant of Thin Substrates Using an Open-Ended Coaxial Line},
  author = {Xu, Yansheng and Bosisio, R. G.},
  year = {1992},
  month = dec,
  journal = {IEE Proceedings H (Microwaves, Antennas and Propagation)},
  volume = {139},
  number = {6},
  pages = {500--506},
  publisher = {{IET Digital Library}},
  issn = {2053-907X},
  doi = {10.1049/ip-h-2.1992.0090},
  abstract = {This paper presents a modified theory for the measurement of the surface resistivity of thin films, deposited on either thin or thick dielectric substrates; in addition the formulations for the measurements of thin dielectric substrates is derived. The reflection coefficient of a probe in contact with the surface is used to calculate the surface resistivity of the film or else the dielectric constant of the dielectric substrate. The expression giving the reflection coefficient in terms of the surface resistivity of a film on a thin substrate is developed by matching the electromagnetic fields at the aperture of the coaxial line. Experimental results of conductive thin films on thin substrates (indium tin-oxide thin film deposited on polyethylene substrates) and dielectric substrates without films are reported from DC to 4 GHz. The experimental results calculated with the derived expressions and the measured reflection coefficients are in agreement with surface resistivity values quoted by the manufacturer of the various test samples used.},
  langid = {english}
}

@article{Zhou2017,
  title = {Fast and {{Stable Integration Method}} for the {{Aperture Admittance}} of an {{Open-Ended Coaxial Probe Terminated}} into {{Low-Loss Dielectrics}}},
  author = {Zhou, Licheng and Ju, Yang and Wang, Peiyu and Pei, {and} Yongmao},
  year = {2017},
  journal = {Progress In Electromagnetics Research M},
  volume = {55},
  pages = {211--219},
  publisher = {{EMW Publishing}},
  issn = {1937-8726},
  doi = {10.2528/PIERM16120604},
  langid = {english},
  file = {/home/bench/doc/mega/zotero/Zhou_2017.pdf}
}
